var class_canvas =
[
    [ "Canvas", "class_canvas.html#aceacc3e5f169158146f7c1e32c8bf8da", null ],
    [ "Canvas", "class_canvas.html#a9fb1c67ee40639bd9128cc4cd194ea69", null ],
    [ "~Canvas", "class_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9", null ],
    [ "boundingRect", "class_canvas.html#abc816dfeaf4a7e2e5fd097d81af9b2ae", null ],
    [ "contextMenuEvent", "class_canvas.html#a6706849b5a249117c39e93815c1ae79a", null ],
    [ "deleteCurrentTool", "class_canvas.html#a62be6926a35606f381ac4fd46158cc40", null ],
    [ "focusInEvent", "class_canvas.html#ad15a19d2cda36235f7992135b410040b", null ],
    [ "focusOutEvent", "class_canvas.html#aeb37aef3db5a9715baba87ac8286e4ea", null ],
    [ "getHeight", "class_canvas.html#a0b425da29b97cf7c94ffa56a9513ac47", null ],
    [ "getPixelColor", "class_canvas.html#a276ebc758c35d437be4cabf2ab360271", null ],
    [ "getWidth", "class_canvas.html#a87708a1688108265b3c64adb345a8f7d", null ],
    [ "hoverEnterEvent", "class_canvas.html#a9d4ebfe34a1843ddb57c2d4eeee2cc18", null ],
    [ "hoverLeaveEvent", "class_canvas.html#a204c643fe2cde12bb8f0db7b7ba34c72", null ],
    [ "hoverMoveEvent", "class_canvas.html#aa81db901f8c5d94d8911c1cfe8a9e27f", null ],
    [ "inputMethodEvent", "class_canvas.html#a1b705dedab3a72b53cb3d755afecf9b4", null ],
    [ "keyPressEvent", "class_canvas.html#a1ee0bb09cfce4fc5ccefd5427b2db27c", null ],
    [ "keyReleaseEvent", "class_canvas.html#a06f8d0960000066d0006de0137847606", null ],
    [ "mouseDoubleClickEvent", "class_canvas.html#ac0ec69489c3607b74a96c111c25c69fb", null ],
    [ "mouseMoveEvent", "class_canvas.html#a6f13fc33f7eb50700e5fdac4ad833846", null ],
    [ "mousePressEvent", "class_canvas.html#a2075e22741d68addc11efc6230de2d10", null ],
    [ "mouseReleaseEvent", "class_canvas.html#a6fa082f087bcb5d289a625a3d93e0e7d", null ],
    [ "paint", "class_canvas.html#a1e47177c516e6d9c9c1669aef4874d4d", null ],
    [ "saveCanvas", "class_canvas.html#a727f435583aecdae5197b203f8c236e3", null ],
    [ "setCurrentTool", "class_canvas.html#a3912906f38344414fffa775acc668252", null ],
    [ "setPixelColor", "class_canvas.html#a187eedc54773173b7cfc1916ad4f1212", null ],
    [ "wasEdited", "class_canvas.html#a8881b3627c13e4e2226459380e21419b", null ]
];